{
  "name": "Hisobchi",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:22",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/itsmechlark/features/postgresql:1": {},
    "ghcr.io/itsmechlark/features/redis-server:1": {}
  },
  "postCreateCommand": "npm install && npm run migrate",
  "forwardPorts": [4000, 5173, 5432, 6379],
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ]
    }
  },
  "remoteEnv": {
    "DATABASE_URL": "postgresql://postgres:postgres@localhost:5432/hisobchi",
    "REDIS_URL": "redis://localhost:6379",
    "DISABLE_DEMO": "false"
  }
}
